# generator

./: pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/com/ck/demo/mapper/: MyMapper.java
src/main/java/com/imooc/mapper/: CarStatusesMapper.java  LockLotsMapper.java  LotOrdersMapper.java  NodesMapper.java  StuMapper.java  UserinfoMapper.java  UsersMapper.java
src/main/java/com/imooc/pojo/: CarStatuses.java  LockLots.java  LotOrders.java  Nodes.java  Userinfo.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/imooc/mapper/: CarStatusesMapper.xml  LockLotsMapper.xml  LotOrdersMapper.xml  NodesMapper.xml  UserinfoMapper.xml  UsersMapper.xml
